void Circle ()
{
//go_forward(); // Speed control
//delay(500);

analogWrite (enable1, 255);
analogWrite (enable2, 60);
delay(200);
go_forward();
delay(1810);
//delay
}

void infinity()
{
go_forward();
delay(800);
go_left2();
delay(700);//1400
go_forward();
delay(800);
go_right2();
delay(700);//1400
//go_forward();
//delay(800);
stop_car();
//go_forward();
//delay(1500);
}
void Rectangle()
{
go_forward();
delay(1000);
stop_car();
delay(500);
go_left();
delay(600); // to change position by 90 degrees

go_forward();
delay(500);
stop_car();
delay(500);
go_left();
delay(600);

go_forward();
delay(1000);
stop_car();
delay(500); // GOOD
go_left();
delay(600); // to change position by 90 degrees

go_forward();
delay(500);
stop_car();
delay(500); // GOOD
go_left();
delay(500);

}
